Version 4.0 HI-TECH Software Intermediate Code
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2705 E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2705: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"10086
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10086: extern volatile __bit LE1 __attribute__((address(0x7C69)));
[v _LE1 `Vb ~T0 @X0 0 e@31849 ]
"10083
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10083: extern volatile __bit LE0 __attribute__((address(0x7C68)));
[v _LE0 `Vb ~T0 @X0 0 e@31848 ]
"54 E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 lcd.c
[; ;lcd.c: 38: lcd_write(unsigned char c)
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
"39
[; ;lcd.c: 39: {
{
[e :U _lcd_write ]
"38
[; ;lcd.c: 38: lcd_write(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"39
[; ;lcd.c: 39: {
[f ]
"40
[; ;lcd.c: 40:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;lcd.c: 41:     PORTD = ( c );
[e = _PORTD _c ]
"42
[; ;lcd.c: 42:  ((LE1 = 1),(LE1=0));
[e ; -> = _LE1 -> -> 1 `i `b `i -> = _LE1 -> -> 0 `i `b `i ]
"45
[; ;lcd.c: 45: }
[e :UE 367 ]
}
"52
[; ;lcd.c: 52: lcd_clear(void)
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"53
[; ;lcd.c: 53: {
{
[e :U _lcd_clear ]
[f ]
"54
[; ;lcd.c: 54:  LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"55
[; ;lcd.c: 55:  lcd_write(0x01);
[e ( _lcd_write (1 -> -> 1 `i `uc ]
"56
[; ;lcd.c: 56:  _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;lcd.c: 57: }
[e :UE 368 ]
}
"62
[; ;lcd.c: 62: lcd_puts(const char * s)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"63
[; ;lcd.c: 63: {
{
[e :U _lcd_puts ]
"62
[; ;lcd.c: 62: lcd_puts(const char * s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"63
[; ;lcd.c: 63: {
[f ]
"64
[; ;lcd.c: 64:  LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"65
[; ;lcd.c: 65:  while(*s)
[e $U 370  ]
[e :U 371 ]
"66
[; ;lcd.c: 66:   lcd_write(*s++);
[e ( _lcd_write (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 370 ]
"65
[; ;lcd.c: 65:  while(*s)
[e $ != -> *U _s `i -> 0 `i 371  ]
[e :U 372 ]
"67
[; ;lcd.c: 67: }
[e :UE 369 ]
}
"72
[; ;lcd.c: 72: lcd_putch(char c)
[v _lcd_putch `(v ~T0 @X0 1 ef1`uc ]
"73
[; ;lcd.c: 73: {
{
[e :U _lcd_putch ]
"72
[; ;lcd.c: 72: lcd_putch(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"73
[; ;lcd.c: 73: {
[f ]
"74
[; ;lcd.c: 74:  LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"75
[; ;lcd.c: 75:  lcd_write( c );
[e ( _lcd_write (1 -> _c `uc ]
"76
[; ;lcd.c: 76: }
[e :UE 373 ]
}
"84
[; ;lcd.c: 84: lcd_goto(unsigned char pos)
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
"85
[; ;lcd.c: 85: {
{
[e :U _lcd_goto ]
"84
[; ;lcd.c: 84: lcd_goto(unsigned char pos)
[v _pos `uc ~T0 @X0 1 r1 ]
"85
[; ;lcd.c: 85: {
[f ]
"86
[; ;lcd.c: 86:  LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"87
[; ;lcd.c: 87:  lcd_write(0x80+pos);
[e ( _lcd_write (1 -> + -> 128 `i -> _pos `i `uc ]
"88
[; ;lcd.c: 88: }
[e :UE 374 ]
}
"91
[; ;lcd.c: 91: void lcd_player(){
[v _lcd_player `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_player ]
[f ]
"93
[; ;lcd.c: 93:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"94
[; ;lcd.c: 94:     lcd_write(0x40);
[e ( _lcd_write (1 -> -> 64 `i `uc ]
"96
[; ;lcd.c: 96:     LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"97
[; ;lcd.c: 97:     lcd_write(0x0E);
[e ( _lcd_write (1 -> -> 14 `i `uc ]
"98
[; ;lcd.c: 98:     lcd_write(0x0A);
[e ( _lcd_write (1 -> -> 10 `i `uc ]
"99
[; ;lcd.c: 99:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"100
[; ;lcd.c: 100:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"101
[; ;lcd.c: 101:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"102
[; ;lcd.c: 102:     lcd_write(0x0A);
[e ( _lcd_write (1 -> -> 10 `i `uc ]
"103
[; ;lcd.c: 103:     lcd_write(0x0A);
[e ( _lcd_write (1 -> -> 10 `i `uc ]
"104
[; ;lcd.c: 104:     lcd_write(0x00);
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"106
[; ;lcd.c: 106:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;lcd.c: 108:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"109
[; ;lcd.c: 109:     lcd_write(0x48);
[e ( _lcd_write (1 -> -> 72 `i `uc ]
"111
[; ;lcd.c: 111:     LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"112
[; ;lcd.c: 112:     lcd_write(0x0A);
[e ( _lcd_write (1 -> -> 10 `i `uc ]
"113
[; ;lcd.c: 113:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"114
[; ;lcd.c: 114:     lcd_write(0x15);
[e ( _lcd_write (1 -> -> 21 `i `uc ]
"115
[; ;lcd.c: 115:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"116
[; ;lcd.c: 116:     lcd_write(0x11);
[e ( _lcd_write (1 -> -> 17 `i `uc ]
"117
[; ;lcd.c: 117:     lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"118
[; ;lcd.c: 118:     lcd_write(0x0A);
[e ( _lcd_write (1 -> -> 10 `i `uc ]
"119
[; ;lcd.c: 119:     lcd_write(0x00);
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"121
[; ;lcd.c: 121:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;lcd.c: 122: }
[e :UE 375 ]
}
"125
[; ;lcd.c: 125: void lcd_desenhaPlayer(){
[v _lcd_desenhaPlayer `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_desenhaPlayer ]
[f ]
"126
[; ;lcd.c: 126:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"127
[; ;lcd.c: 127:     lcd_write(0xC9);
[e ( _lcd_write (1 -> -> 201 `i `uc ]
"129
[; ;lcd.c: 129:     LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"130
[; ;lcd.c: 130:     lcd_write(0x00);
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"132
[; ;lcd.c: 132: }
[e :UE 376 ]
}
"134
[; ;lcd.c: 134: void lcd_desenhaObstaculo(){
[v _lcd_desenhaObstaculo `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_desenhaObstaculo ]
[f ]
"135
[; ;lcd.c: 135:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"136
[; ;lcd.c: 136:     lcd_write(0x8F);
[e ( _lcd_write (1 -> -> 143 `i `uc ]
"138
[; ;lcd.c: 138:     LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"139
[; ;lcd.c: 139:     lcd_write(0x09);
[e ( _lcd_write (1 -> -> 9 `i `uc ]
"140
[; ;lcd.c: 140: }
[e :UE 377 ]
}
"142
[; ;lcd.c: 142: void lcd_deslocaEsquerda(){
[v _lcd_deslocaEsquerda `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_deslocaEsquerda ]
[f ]
"144
[; ;lcd.c: 144:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"145
[; ;lcd.c: 145:     lcd_write(0x8C);
[e ( _lcd_write (1 -> -> 140 `i `uc ]
"147
[; ;lcd.c: 147:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"148
[; ;lcd.c: 148:     lcd_write(0x18);
[e ( _lcd_write (1 -> -> 24 `i `uc ]
"149
[; ;lcd.c: 149: }
[e :UE 378 ]
}
"151
[; ;lcd.c: 151: char lcd_movimentoObstaculo(char pos){
[v _lcd_movimentoObstaculo `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_movimentoObstaculo ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"153
[; ;lcd.c: 153:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"154
[; ;lcd.c: 154:     lcd_write(pos+1);
[e ( _lcd_write (1 -> + -> _pos `i -> 1 `i `uc ]
"155
[; ;lcd.c: 155:     lcd_puts(" ");
[e ( _lcd_puts (1 :s 1C ]
"157
[; ;lcd.c: 157:     LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"158
[; ;lcd.c: 158:     lcd_write(pos--);
[e ( _lcd_write (1 -> -- _pos -> -> 1 `i `uc `uc ]
"160
[; ;lcd.c: 160:     LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"161
[; ;lcd.c: 161:     lcd_write(0x09);
[e ( _lcd_write (1 -> -> 9 `i `uc ]
"163
[; ;lcd.c: 163:     return pos;
[e ) _pos ]
[e $UE 379  ]
"164
[; ;lcd.c: 164: }
[e :UE 379 ]
}
"166
[; ;lcd.c: 166: void lcd_movimentoPlayer(char movimento){
[v _lcd_movimentoPlayer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_movimentoPlayer ]
[v _movimento `uc ~T0 @X0 1 r1 ]
[f ]
"170
[; ;lcd.c: 170:     if(movimento == 1){
[e $ ! == -> _movimento `i -> 1 `i 381  ]
{
"171
[; ;lcd.c: 171:        LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"172
[; ;lcd.c: 172:        lcd_write(0xC0);
[e ( _lcd_write (1 -> -> 192 `i `uc ]
"173
[; ;lcd.c: 173:        lcd_putch(' ');
[e ( _lcd_putch (1 -> -> 32 `ui `uc ]
"175
[; ;lcd.c: 175:        LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"176
[; ;lcd.c: 176:        lcd_write(0x80);
[e ( _lcd_write (1 -> -> 128 `i `uc ]
"178
[; ;lcd.c: 178:        LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"179
[; ;lcd.c: 179:        lcd_write(0x00);
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"180
[; ;lcd.c: 180:     }
}
[e $U 382  ]
"181
[; ;lcd.c: 181:     else{
[e :U 381 ]
{
"182
[; ;lcd.c: 182:         LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"183
[; ;lcd.c: 183:         lcd_write(0x80);
[e ( _lcd_write (1 -> -> 128 `i `uc ]
"184
[; ;lcd.c: 184:         lcd_putch(' ');
[e ( _lcd_putch (1 -> -> 32 `ui `uc ]
"186
[; ;lcd.c: 186:         LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"187
[; ;lcd.c: 187:         lcd_write(0xC0);
[e ( _lcd_write (1 -> -> 192 `i `uc ]
"189
[; ;lcd.c: 189:         LE0 = 1;
[e = _LE0 -> -> 1 `i `b ]
"190
[; ;lcd.c: 190:         lcd_write(0x00);
[e ( _lcd_write (1 -> -> 0 `i `uc ]
"191
[; ;lcd.c: 191:     }
}
[e :U 382 ]
"193
[; ;lcd.c: 193: }
[e :UE 380 ]
}
"197
[; ;lcd.c: 197: lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"198
[; ;lcd.c: 198: {
{
[e :U _lcd_init ]
[f ]
"199
[; ;lcd.c: 199:  char init_value;
[v _init_value `uc ~T0 @X0 1 a ]
"202
[; ;lcd.c: 202:  init_value = 0x03;
[e = _init_value -> -> 3 `i `uc ]
"203
[; ;lcd.c: 203:  LE0 = 0;
[e = _LE0 -> -> 0 `i `b ]
"204
[; ;lcd.c: 204:  LE1 = 0;
[e = _LE1 -> -> 0 `i `b ]
"207
[; ;lcd.c: 207:  _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"208
[; ;lcd.c: 208:  PORTD = init_value;
[e = _PORTD -> _init_value `uc ]
"209
[; ;lcd.c: 209:  ((LE1 = 1),(LE1=0));
[e ; -> = _LE1 -> -> 1 `i `b `i -> = _LE1 -> -> 0 `i `b `i ]
"210
[; ;lcd.c: 210:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
[; ;lcd.c: 211:  ((LE1 = 1),(LE1=0));
[e ; -> = _LE1 -> -> 1 `i `b `i -> = _LE1 -> -> 0 `i `b `i ]
"212
[; ;lcd.c: 212:  _delay((unsigned long)((200)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"213
[; ;lcd.c: 213:  ((LE1 = 1),(LE1=0));
[e ; -> = _LE1 -> -> 1 `i `b `i -> = _LE1 -> -> 0 `i `b `i ]
"214
[; ;lcd.c: 214:  _delay((unsigned long)((200)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"215
[; ;lcd.c: 215:  PORTD = 2;
[e = _PORTD -> -> 2 `i `uc ]
"216
[; ;lcd.c: 216:  ((LE1 = 1),(LE1=0));
[e ; -> = _LE1 -> -> 1 `i `b `i -> = _LE1 -> -> 0 `i `b `i ]
"218
[; ;lcd.c: 218:  lcd_write(0x38);
[e ( _lcd_write (1 -> -> 56 `i `uc ]
"219
[; ;lcd.c: 219:  lcd_write(0x06);
[e ( _lcd_write (1 -> -> 6 `i `uc ]
"220
[; ;lcd.c: 220:  lcd_write(0x0C);
[e ( _lcd_write (1 -> -> 12 `i `uc ]
"221
[; ;lcd.c: 221:  lcd_clear();
[e ( _lcd_clear ..  ]
"223
[; ;lcd.c: 223: }
[e :UE 383 ]
}
[a 1C 32 0 ]
