_x 25 0 COMRAM 1
__end_of_configura BE8 0 CODE 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 CCB 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_configura 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
_movA AAE 0 CODE 0
_main 804 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start E 0 CODE 0
movA@flag E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
movA@a C 0 COMRAM 1
__size_of_tmr 0 0 ABS 0
movA@p A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts BBA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch CCA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
i2_lcd_write C78 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@a1 24 0 COMRAM 1
main@a2 1A 0 COMRAM 1
_lcd_init B20 0 CODE 0
main@a3 1B 0 COMRAM 1
main@a4 1C 0 COMRAM 1
main@a5 1D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
main@a6 1E 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@p1 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@p2 15 0 COMRAM 1
_lcd_movimentoObstaculo BE8 0 CODE 0
main@p3 16 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@p4 17 0 COMRAM 1
main@p5 18 0 COMRAM 1
__pintcode 8 0 CODE 0
main@p6 19 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts B82 0 CODE 0
_configura BBA 0 CODE 0
tmr@serial 4 0 COMRAM 1
_lcd_putch CBE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_movA B20 0 CODE 0
_lcd_write C5C 0 CODE 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear C94 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_desenhaObstaculo 0 0 ABS 0
end_of_initialization C2A 0 CODE 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 804 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAC 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C5C 0 CODE 0
__ptext9 BBA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_movimentoObstaculo C14 0 CODE 0
__end_of__initialization C2A 0 CODE 0
__end_of_lcd_clear CAC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_player 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr C5C 0 CODE 0
int_func C38 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CCB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_movA 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C14 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_movimentoObstaculo 0 0 ABS 0
main@flag1 13 0 COMRAM 1
main@flag2 1F 0 COMRAM 1
main@flag3 20 0 COMRAM 1
__end_ofi2_lcd_write C94 0 CODE 0
main@flag4 21 0 COMRAM 1
main@flag5 22 0 COMRAM 1
main@flag6 23 0 COMRAM 1
__size_of_lcd_puts 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CBE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C78 0 CODE 0
___inthi_sp 0 0 STACK 2
_lcd_player A0C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write C78 0 CODE 0
__end_of_lcd_desenhaObstaculo CBE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CCA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_lcd_desenhaObstaculo CAC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C38 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
i2lcd_write@c 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization C14 0 CODE 0
lcd_movimentoObstaculo@pos 9 0 COMRAM 1
lcd_putch@c 3 0 COMRAM 1
__initialization C14 0 CODE 0
lcd_write@c 6 0 COMRAM 1
__end_of_lcd_init B82 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_player AAE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 803 SMALLCONST 800 0
cstackCOMRAM 1 28 COMRAM 1 1
text0 804 CCA CODE 804 0
%locals
dist/default/production\game-pic18f4550.production.o
E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
918 C14 0 CODE 0
920 C14 0 CODE 0
923 C14 0 CODE 0
944 C14 0 CODE 0
945 C16 0 CODE 0
946 C18 0 CODE 0
947 C1A 0 CODE 0
948 C1C 0 CODE 0
949 C1E 0 CODE 0
950 C20 0 CODE 0
951 C22 0 CODE 0
955 C26 0 CODE 0
956 C28 0 CODE 0
962 C2A 0 CODE 0
964 C2A 0 CODE 0
965 C2C 0 CODE 0
967 C2E 0 CODE 0
968 C30 0 CODE 0
969 C32 0 CODE 0
970 C34 0 CODE 0
main.c
44 804 0 CODE 0
45 804 0 CODE 0
46 808 0 CODE 0
47 80C 0 CODE 0
49 810 0 CODE 0
50 814 0 CODE 0
51 818 0 CODE 0
52 81A 0 CODE 0
55 81C 0 CODE 0
56 820 0 CODE 0
62 824 0 CODE 0
63 83C 0 CODE 0
64 854 0 CODE 0
66 86C 0 CODE 0
72 878 0 CODE 0
73 87C 0 CODE 0
74 880 0 CODE 0
76 884 0 CODE 0
77 888 0 CODE 0
78 88C 0 CODE 0
80 890 0 CODE 0
81 894 0 CODE 0
82 898 0 CODE 0
84 89C 0 CODE 0
85 8A0 0 CODE 0
86 8A4 0 CODE 0
88 8A8 0 CODE 0
89 8AC 0 CODE 0
90 8B0 0 CODE 0
91 8B4 0 CODE 0
91 8BE 0 CODE 0
91 8CC 0 CODE 0
91 8D4 0 CODE 0
91 8DC 0 CODE 0
91 8E4 0 CODE 0
91 8EC 0 CODE 0
93 8F6 0 CODE 0
95 922 0 CODE 0
97 94E 0 CODE 0
99 97A 0 CODE 0
101 9A6 0 CODE 0
103 9D2 0 CODE 0
105 9EE 0 CODE 0
main.c
30 AAE 0 CODE 0
31 AAE 0 CODE 0
32 AC6 0 CODE 0
33 ADE 0 CODE 0
34 AEA 0 CODE 0
35 AF6 0 CODE 0
36 B02 0 CODE 0
39 B06 0 CODE 0
42 B1E 0 CODE 0
lcd.c
151 BE8 0 CODE 0
153 BEA 0 CODE 0
154 BEC 0 CODE 0
155 BF2 0 CODE 0
157 BFE 0 CODE 0
158 C00 0 CODE 0
160 C08 0 CODE 0
161 C0A 0 CODE 0
163 C10 0 CODE 0
164 C12 0 CODE 0
lcd.c
62 B82 0 CODE 0
64 B82 0 CODE 0
65 B84 0 CODE 0
66 B88 0 CODE 0
65 B9C 0 CODE 0
67 BB8 0 CODE 0
lcd.c
91 A0C 0 CODE 0
93 A0C 0 CODE 0
94 A0E 0 CODE 0
96 A14 0 CODE 0
97 A16 0 CODE 0
98 A1C 0 CODE 0
99 A22 0 CODE 0
100 A28 0 CODE 0
101 A2E 0 CODE 0
102 A34 0 CODE 0
103 A3A 0 CODE 0
104 A40 0 CODE 0
106 A46 0 CODE 0
108 A5C 0 CODE 0
109 A5E 0 CODE 0
111 A64 0 CODE 0
112 A66 0 CODE 0
113 A6C 0 CODE 0
114 A72 0 CODE 0
115 A78 0 CODE 0
116 A7E 0 CODE 0
117 A84 0 CODE 0
118 A8A 0 CODE 0
119 A90 0 CODE 0
121 A96 0 CODE 0
122 AAC 0 CODE 0
lcd.c
197 B20 0 CODE 0
202 B20 0 CODE 0
203 B20 0 CODE 0
204 B22 0 CODE 0
207 B24 0 CODE 0
208 B32 0 CODE 0
209 B36 0 CODE 0
210 B3A 0 CODE 0
211 B4A 0 CODE 0
212 B4E 0 CODE 0
213 B56 0 CODE 0
214 B5A 0 CODE 0
215 B62 0 CODE 0
216 B66 0 CODE 0
218 B6A 0 CODE 0
219 B70 0 CODE 0
220 B76 0 CODE 0
221 B7C 0 CODE 0
223 B80 0 CODE 0
lcd.c
52 C94 0 CODE 0
54 C94 0 CODE 0
55 C96 0 CODE 0
56 C9C 0 CODE 0
57 CAA 0 CODE 0
lcd.c
134 CAC 0 CODE 0
135 CAC 0 CODE 0
136 CAE 0 CODE 0
138 CB4 0 CODE 0
139 CB6 0 CODE 0
140 CBC 0 CODE 0
lcd.c
38 C5C 0 CODE 0
40 C5E 0 CODE 0
41 C6E 0 CODE 0
42 C72 0 CODE 0
45 C76 0 CODE 0
./config.h
74 BBA 0 CODE 0
75 BBA 0 CODE 0
76 BBE 0 CODE 0
77 BC2 0 CODE 0
78 BC4 0 CODE 0
79 BC8 0 CODE 0
82 BCC 0 CODE 0
83 BCE 0 CODE 0
84 BD2 0 CODE 0
85 BD4 0 CODE 0
87 BD6 0 CODE 0
88 BDA 0 CODE 0
89 BDE 0 CODE 0
90 BE2 0 CODE 0
92 BE6 0 CODE 0
C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
2931 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 C38 0 CODE 0
19 C3A 0 CODE 0
21 C48 0 CODE 0
22 C4C 0 CODE 0
24 C52 0 CODE 0
26 C54 0 CODE 0
28 C58 0 CODE 0
lcd.c
72 CBE 0 CODE 0
74 CC0 0 CODE 0
75 CC2 0 CODE 0
76 CC8 0 CODE 0
lcd.c
38 C78 0 CODE 0
40 C7A 0 CODE 0
41 C8A 0 CODE 0
42 C8E 0 CODE 0
45 C92 0 CODE 0
