_x 2E 0 COMRAM 1
__end_of_configura D44 0 CODE 0
__size_of_lcd_desenhaObstaculoB 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 E4F 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_configura 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
_movA C0A 0 CODE 0
_movB B94 0 CODE 0
_main 804 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
movA@flag E 0 COMRAM 1
movB@flag E 0 COMRAM 1
__size_of_lcd_apaga 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
movA@a C 0 COMRAM 1
movB@b C 0 COMRAM 1
__end_of_lcd_desenhaObstaculoB E30 0 CODE 0
__size_of_tmr 0 0 ABS 0
movA@p A 0 COMRAM 1
movB@q A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia 30 0 COMRAM 1
_lcd_apaga E08 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts D16 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch E4E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
i2_lcd_write DD4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@a1 2D 0 COMRAM 1
main@b1 20 0 COMRAM 1
main@a2 1D 0 COMRAM 1
_lcd_init C7C 0 CODE 0
main@b2 21 0 COMRAM 1
main@a3 1E 0 COMRAM 1
main@b3 22 0 COMRAM 1
main@a4 1F 0 COMRAM 1
main@b4 23 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
main@b5 24 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@p1 14 0 COMRAM 1
main@q1 18 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@p2 15 0 COMRAM 1
main@q2 19 0 COMRAM 1
_lcd_movimentoObstaculo D44 0 CODE 0
main@p3 16 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
main@q3 1A 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@p4 17 0 COMRAM 1
main@q4 1B 0 COMRAM 1
main@q5 1C 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts CDE 0 CODE 0
_configura D16 0 CODE 0
tmr@serial 4 0 COMRAM 1
_lcd_putch E42 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_movA C7C 0 CODE 0
_lcd_write DB8 0 CODE 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear DF0 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D86 0 CODE 0
_PORTBbits F81 0 ABS 0
__end_of_movB C0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 804 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C7C 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DF0 0 CODE 0
__ptext9 E1E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_movimentoObstaculo D70 0 CODE 0
__end_of__initialization D86 0 CODE 0
__end_of_lcd_clear E08 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcd_player 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr DB8 0 CODE 0
int_func D94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E4F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_movA 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D70 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_movimentoObstaculo 0 0 ABS 0
__end_ofi2_lcd_write DF0 0 CODE 0
__size_of_lcd_desenhaObstaculoA 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__ptext10 E30 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DB8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D16 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E42 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DD4 0 CODE 0
___inthi_sp 0 0 STACK 2
_lcd_player AF2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write DD4 0 CODE 0
__size_of_movB 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E4E 0 CODE 0
__end_of_lcd_apaga E1E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D94 0 CODE 0
intlevel0 0 0 CODE 0
main@flagA1 13 0 COMRAM 1
intlevel1 0 0 CODE 0
_lcd_desenhaObstaculoA E30 0 CODE 0
_lcd_desenhaObstaculoB E1E 0 CODE 0
i2lcd_write@c 2 0 COMRAM 1
intlevel2 0 0 CODE 0
main@flagB1 28 0 COMRAM 1
intlevel3 0 0 CODE 0
main@flagA2 25 0 COMRAM 1
main@flagB2 29 0 COMRAM 1
main@flagA3 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
main@flagB3 2A 0 COMRAM 1
start_initialization D70 0 CODE 0
main@flagA4 27 0 COMRAM 1
main@flagB4 2B 0 COMRAM 1
main@flagB5 2C 0 COMRAM 1
lcd_movimentoObstaculo@pos 9 0 COMRAM 1
lcd_putch@c 3 0 COMRAM 1
__end_of_lcd_desenhaObstaculoA E42 0 CODE 0
__initialization D70 0 CODE 0
lcd_write@c 6 0 COMRAM 1
__end_of_lcd_init CDE 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_player B94 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 803 SMALLCONST 800 0
cstackCOMRAM 1 31 COMRAM 1 1
text0 804 E4E CODE 804 0
%locals
dist/default/production\game-pic18f4550.production.o
E:/Program Files (x86)/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
926 D70 0 CODE 0
928 D70 0 CODE 0
931 D70 0 CODE 0
952 D70 0 CODE 0
953 D72 0 CODE 0
954 D74 0 CODE 0
955 D76 0 CODE 0
956 D78 0 CODE 0
957 D7A 0 CODE 0
958 D7C 0 CODE 0
959 D7E 0 CODE 0
963 D82 0 CODE 0
964 D84 0 CODE 0
970 D86 0 CODE 0
972 D86 0 CODE 0
973 D88 0 CODE 0
975 D8A 0 CODE 0
976 D8C 0 CODE 0
977 D8E 0 CODE 0
978 D90 0 CODE 0
main.c
58 804 0 CODE 0
59 804 0 CODE 0
60 808 0 CODE 0
61 80C 0 CODE 0
63 810 0 CODE 0
64 814 0 CODE 0
65 818 0 CODE 0
66 81A 0 CODE 0
69 81C 0 CODE 0
70 820 0 CODE 0
77 824 0 CODE 0
78 834 0 CODE 0
80 848 0 CODE 0
82 86C 0 CODE 0
84 890 0 CODE 0
90 89C 0 CODE 0
91 8A0 0 CODE 0
92 8A4 0 CODE 0
94 8A8 0 CODE 0
95 8AC 0 CODE 0
96 8B0 0 CODE 0
98 8B4 0 CODE 0
99 8B8 0 CODE 0
100 8BC 0 CODE 0
102 8C0 0 CODE 0
103 8C4 0 CODE 0
104 8C8 0 CODE 0
106 8CC 0 CODE 0
107 8D0 0 CODE 0
108 8D4 0 CODE 0
110 8D8 0 CODE 0
111 8DC 0 CODE 0
112 8E0 0 CODE 0
114 8E4 0 CODE 0
115 8E8 0 CODE 0
116 8EC 0 CODE 0
118 8F0 0 CODE 0
119 8F4 0 CODE 0
120 8F8 0 CODE 0
121 8FC 0 CODE 0
121 906 0 CODE 0
121 914 0 CODE 0
121 91C 0 CODE 0
121 924 0 CODE 0
121 92C 0 CODE 0
121 934 0 CODE 0
121 93C 0 CODE 0
121 944 0 CODE 0
121 94C 0 CODE 0
123 956 0 CODE 0
125 982 0 CODE 0
127 9AE 0 CODE 0
129 9DA 0 CODE 0
131 A06 0 CODE 0
133 A32 0 CODE 0
135 A5E 0 CODE 0
137 A8A 0 CODE 0
139 AB6 0 CODE 0
141 AD2 0 CODE 0
main.c
44 B94 0 CODE 0
45 B94 0 CODE 0
47 BAC 0 CODE 0
48 BC4 0 CODE 0
49 BC8 0 CODE 0
50 BD4 0 CODE 0
51 BE0 0 CODE 0
52 BEC 0 CODE 0
53 BF0 0 CODE 0
56 C08 0 CODE 0
lcd.c
175 E08 0 CODE 0
176 E08 0 CODE 0
177 E0A 0 CODE 0
178 E10 0 CODE 0
180 E1C 0 CODE 0
main.c
30 C0A 0 CODE 0
31 C0A 0 CODE 0
33 C22 0 CODE 0
34 C3A 0 CODE 0
35 C46 0 CODE 0
36 C52 0 CODE 0
38 C5E 0 CODE 0
40 C62 0 CODE 0
42 C7A 0 CODE 0
lcd.c
160 D44 0 CODE 0
162 D46 0 CODE 0
163 D48 0 CODE 0
164 D4E 0 CODE 0
166 D5A 0 CODE 0
167 D5C 0 CODE 0
169 D64 0 CODE 0
170 D66 0 CODE 0
172 D6C 0 CODE 0
173 D6E 0 CODE 0
lcd.c
62 CDE 0 CODE 0
64 CDE 0 CODE 0
65 CE0 0 CODE 0
66 CE4 0 CODE 0
65 CF8 0 CODE 0
67 D14 0 CODE 0
lcd.c
91 AF2 0 CODE 0
93 AF2 0 CODE 0
94 AF4 0 CODE 0
96 AFA 0 CODE 0
97 AFC 0 CODE 0
98 B02 0 CODE 0
99 B08 0 CODE 0
100 B0E 0 CODE 0
101 B14 0 CODE 0
102 B1A 0 CODE 0
103 B20 0 CODE 0
104 B26 0 CODE 0
106 B2C 0 CODE 0
108 B42 0 CODE 0
109 B44 0 CODE 0
111 B4A 0 CODE 0
112 B4C 0 CODE 0
113 B52 0 CODE 0
114 B58 0 CODE 0
115 B5E 0 CODE 0
116 B64 0 CODE 0
117 B6A 0 CODE 0
118 B70 0 CODE 0
119 B76 0 CODE 0
121 B7C 0 CODE 0
122 B92 0 CODE 0
lcd.c
213 C7C 0 CODE 0
218 C7C 0 CODE 0
219 C7C 0 CODE 0
220 C7E 0 CODE 0
223 C80 0 CODE 0
224 C8E 0 CODE 0
225 C92 0 CODE 0
226 C96 0 CODE 0
227 CA6 0 CODE 0
228 CAA 0 CODE 0
229 CB2 0 CODE 0
230 CB6 0 CODE 0
231 CBE 0 CODE 0
232 CC2 0 CODE 0
234 CC6 0 CODE 0
235 CCC 0 CODE 0
236 CD2 0 CODE 0
237 CD8 0 CODE 0
239 CDC 0 CODE 0
lcd.c
52 DF0 0 CODE 0
54 DF0 0 CODE 0
55 DF2 0 CODE 0
56 DF8 0 CODE 0
57 E06 0 CODE 0
lcd.c
142 E1E 0 CODE 0
143 E1E 0 CODE 0
144 E20 0 CODE 0
146 E26 0 CODE 0
147 E28 0 CODE 0
148 E2E 0 CODE 0
lcd.c
134 E30 0 CODE 0
135 E30 0 CODE 0
136 E32 0 CODE 0
138 E38 0 CODE 0
139 E3A 0 CODE 0
140 E40 0 CODE 0
lcd.c
38 DB8 0 CODE 0
40 DBA 0 CODE 0
41 DCA 0 CODE 0
42 DCE 0 CODE 0
45 DD2 0 CODE 0
./config.h
74 D16 0 CODE 0
75 D16 0 CODE 0
76 D1A 0 CODE 0
77 D1E 0 CODE 0
78 D20 0 CODE 0
79 D24 0 CODE 0
82 D28 0 CODE 0
83 D2A 0 CODE 0
84 D2E 0 CODE 0
85 D30 0 CODE 0
87 D32 0 CODE 0
88 D36 0 CODE 0
89 D3A 0 CODE 0
90 D3E 0 CODE 0
92 D42 0 CODE 0
C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
3463 8 0 CODE 0
main.c
18 8 0 CODE 0
main.c
18 D94 0 CODE 0
19 D96 0 CODE 0
21 DA4 0 CODE 0
22 DA8 0 CODE 0
24 DAE 0 CODE 0
26 DB0 0 CODE 0
28 DB4 0 CODE 0
lcd.c
72 E42 0 CODE 0
74 E44 0 CODE 0
75 E46 0 CODE 0
76 E4C 0 CODE 0
lcd.c
38 DD4 0 CODE 0
40 DD6 0 CODE 0
41 DE6 0 CODE 0
42 DEA 0 CODE 0
45 DEE 0 CODE 0
