_x 16 0 COMRAM 1
__end_of_configura C10 0 CODE 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 CC7 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
__size_of_configura 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
_main 804 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_tmr 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_envia 18 0 COMRAM 1
main@x C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts BE2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch CC6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
i2_lcd_write C74 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init AF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_lcd_movimentoObstaculo B54 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts BAA 0 CODE 0
_configura BE2 0 CODE 0
tmr@serial 4 0 COMRAM 1
_lcd_putch CBA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_lcd_write C58 0 CODE 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear C90 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A50 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_desenhaObstaculo 0 0 ABS 0
end_of_initialization C26 0 CODE 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 804 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BAA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C58 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__ptext8 BE2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@posA1 14 0 COMRAM 1
main@posA2 15 0 COMRAM 1
__end_of_lcd_movimentoObstaculo BAA 0 CODE 0
main@posA3 13 0 COMRAM 1
__end_of__initialization C26 0 CODE 0
__end_of_lcd_clear CA8 0 CODE 0
main@posA4 12 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@posA5 11 0 COMRAM 1
main@posA6 10 0 COMRAM 1
__size_of_lcd_player 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr C58 0 CODE 0
int_func C34 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CC7 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C10 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_movimentoObstaculo 0 0 ABS 0
__end_ofi2_lcd_write C90 0 CODE 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__ptext10 CBA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C74 0 CODE 0
___inthi_sp 0 0 STACK 2
_lcd_player A50 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write C74 0 CODE 0
__end_of_lcd_desenhaObstaculo CBA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CC6 0 CODE 0
main@flagA E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_lcd_desenhaObstaculo CA8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C34 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
i2lcd_write@c 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
start_initialization C10 0 CODE 0
lcd_movimentoObstaculo@pos 9 0 COMRAM 1
lcd_putch@c 3 0 COMRAM 1
__initialization C10 0 CODE 0
lcd_write@c 6 0 COMRAM 1
__end_of_lcd_init B54 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_lcd_player AF2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 803 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text0 804 CC6 CODE 804 0
%locals
dist/default/production/gamePIC18F.X.production.o
/home/brito/Documentos/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcXeBefba.s
917 C10 0 CODE 0
919 C10 0 CODE 0
922 C10 0 CODE 0
944 C10 0 CODE 0
945 C12 0 CODE 0
946 C14 0 CODE 0
947 C16 0 CODE 0
948 C18 0 CODE 0
949 C1A 0 CODE 0
950 C1C 0 CODE 0
951 C1E 0 CODE 0
955 C22 0 CODE 0
956 C24 0 CODE 0
962 C26 0 CODE 0
964 C26 0 CODE 0
965 C28 0 CODE 0
967 C2A 0 CODE 0
968 C2C 0 CODE 0
969 C2E 0 CODE 0
970 C30 0 CODE 0
main.c
30 804 0 CODE 0
31 804 0 CODE 0
32 808 0 CODE 0
33 80C 0 CODE 0
35 810 0 CODE 0
36 814 0 CODE 0
37 818 0 CODE 0
38 81A 0 CODE 0
42 81C 0 CODE 0
44 820 0 CODE 0
48 824 0 CODE 0
49 83C 0 CODE 0
51 83C 0 CODE 0
52 83C 0 CODE 0
63 84C 0 CODE 0
65 864 0 CODE 0
67 86C 0 CODE 0
69 870 0 CODE 0
70 878 0 CODE 0
71 880 0 CODE 0
73 884 0 CODE 0
74 88C 0 CODE 0
75 894 0 CODE 0
77 898 0 CODE 0
78 8A0 0 CODE 0
79 8A8 0 CODE 0
81 8AC 0 CODE 0
82 8B4 0 CODE 0
83 8BC 0 CODE 0
85 8C0 0 CODE 0
86 8C8 0 CODE 0
87 8D0 0 CODE 0
89 8D4 0 CODE 0
90 8DC 0 CODE 0
91 8E0 0 CODE 0
92 8E8 0 CODE 0
93 8EC 0 CODE 0
93 8F8 0 CODE 0
93 906 0 CODE 0
93 90E 0 CODE 0
93 916 0 CODE 0
93 91E 0 CODE 0
93 926 0 CODE 0
93 92E 0 CODE 0
97 938 0 CODE 0
98 940 0 CODE 0
100 944 0 CODE 0
101 94C 0 CODE 0
102 954 0 CODE 0
104 958 0 CODE 0
105 960 0 CODE 0
106 968 0 CODE 0
107 970 0 CODE 0
109 974 0 CODE 0
110 97C 0 CODE 0
111 984 0 CODE 0
112 98C 0 CODE 0
113 994 0 CODE 0
115 998 0 CODE 0
116 9A0 0 CODE 0
117 9A8 0 CODE 0
118 9B0 0 CODE 0
119 9B8 0 CODE 0
120 9C0 0 CODE 0
122 9C4 0 CODE 0
123 9CC 0 CODE 0
124 9D4 0 CODE 0
125 9DC 0 CODE 0
126 9E4 0 CODE 0
127 9EC 0 CODE 0
128 9F4 0 CODE 0
129 9F8 0 CODE 0
129 A04 0 CODE 0
129 A12 0 CODE 0
129 A1A 0 CODE 0
129 A22 0 CODE 0
129 A2A 0 CODE 0
129 A32 0 CODE 0
129 A3A 0 CODE 0
132 A44 0 CODE 0
lcd.c
91 A50 0 CODE 0
93 A50 0 CODE 0
94 A52 0 CODE 0
96 A58 0 CODE 0
97 A5A 0 CODE 0
98 A60 0 CODE 0
99 A66 0 CODE 0
100 A6C 0 CODE 0
101 A72 0 CODE 0
102 A78 0 CODE 0
103 A7E 0 CODE 0
104 A84 0 CODE 0
106 A8A 0 CODE 0
108 AA0 0 CODE 0
109 AA2 0 CODE 0
111 AA8 0 CODE 0
112 AAA 0 CODE 0
113 AB0 0 CODE 0
114 AB6 0 CODE 0
115 ABC 0 CODE 0
116 AC2 0 CODE 0
117 AC8 0 CODE 0
118 ACE 0 CODE 0
119 AD4 0 CODE 0
121 ADA 0 CODE 0
122 AF0 0 CODE 0
lcd.c
151 B54 0 CODE 0
153 B56 0 CODE 0
154 B58 0 CODE 0
155 B5E 0 CODE 0
157 B6A 0 CODE 0
158 B7A 0 CODE 0
160 B80 0 CODE 0
161 B80 0 CODE 0
162 B82 0 CODE 0
163 B88 0 CODE 0
165 B94 0 CODE 0
166 B96 0 CODE 0
168 B9E 0 CODE 0
169 BA0 0 CODE 0
171 BA6 0 CODE 0
175 BA8 0 CODE 0
lcd.c
62 BAA 0 CODE 0
64 BAA 0 CODE 0
65 BAC 0 CODE 0
66 BB0 0 CODE 0
65 BC4 0 CODE 0
67 BE0 0 CODE 0
lcd.c
208 AF2 0 CODE 0
213 AF2 0 CODE 0
214 AF2 0 CODE 0
215 AF4 0 CODE 0
218 AF6 0 CODE 0
219 B04 0 CODE 0
220 B08 0 CODE 0
221 B0C 0 CODE 0
222 B1C 0 CODE 0
223 B20 0 CODE 0
224 B28 0 CODE 0
225 B2C 0 CODE 0
226 B34 0 CODE 0
227 B38 0 CODE 0
229 B3C 0 CODE 0
230 B42 0 CODE 0
231 B48 0 CODE 0
232 B4E 0 CODE 0
234 B52 0 CODE 0
lcd.c
52 C90 0 CODE 0
54 C90 0 CODE 0
55 C92 0 CODE 0
56 C98 0 CODE 0
57 CA6 0 CODE 0
lcd.c
134 CA8 0 CODE 0
135 CA8 0 CODE 0
136 CAA 0 CODE 0
138 CB0 0 CODE 0
139 CB2 0 CODE 0
140 CB8 0 CODE 0
lcd.c
38 C58 0 CODE 0
40 C5A 0 CODE 0
41 C6A 0 CODE 0
42 C6E 0 CODE 0
45 C72 0 CODE 0
./config.h
74 BE2 0 CODE 0
75 BE2 0 CODE 0
76 BE6 0 CODE 0
77 BEA 0 CODE 0
78 BEC 0 CODE 0
79 BF0 0 CODE 0
82 BF4 0 CODE 0
83 BF6 0 CODE 0
84 BFA 0 CODE 0
85 BFC 0 CODE 0
87 BFE 0 CODE 0
88 C02 0 CODE 0
89 C06 0 CODE 0
90 C0A 0 CODE 0
92 C0E 0 CODE 0
/tmp/xcXeBefba.s
2866 8 0 CODE 0
main.c
16 8 0 CODE 0
main.c
16 C34 0 CODE 0
17 C36 0 CODE 0
19 C44 0 CODE 0
20 C48 0 CODE 0
22 C4E 0 CODE 0
24 C50 0 CODE 0
26 C54 0 CODE 0
lcd.c
72 CBA 0 CODE 0
74 CBC 0 CODE 0
75 CBE 0 CODE 0
76 CC4 0 CODE 0
lcd.c
38 C74 0 CODE 0
40 C76 0 CODE 0
41 C86 0 CODE 0
42 C8A 0 CODE 0
45 C8E 0 CODE 0
