%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\game-pic18f4550.production.o
cinit CODE 0 C14 C14 24 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C38 C38 24 1
text0 CODE 0 804 804 208 1
text1 CODE 0 AAE AAE 72 1
text2 CODE 0 BE8 BE8 2C 1
text3 CODE 0 B82 B82 38 1
text4 CODE 0 A0C A0C A2 1
text5 CODE 0 B20 B20 62 1
text6 CODE 0 C94 C94 18 1
text7 CODE 0 CAC CAC 12 1
text8 CODE 0 C5C C5C 1C 1
text9 CODE 0 BBA BBA 2E 1
text11 CODE 0 CBE CBE C 1
text12 CODE 0 C78 C78 1C 1
idataCOMRAM CODE 0 CCA CCA 1 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 4 1
dataCOMRAM COMRAM 1 27 27 1 1
bssCOMRAM COMRAM 1 25 25 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST CCB-7FFF 1
STACK 60-7FF 1
SMALLCONST CCB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE CCB-7FFF 1
BIGRAM 29-7FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CCB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\game-pic18f4550.production.o
8 intcode CODE >2931:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
8 intcode CODE >18:D:\GitHub\game-pic18f4550\main.c
C78 text12 CODE >38:D:\GitHub\game-pic18f4550\lcd.c
C7A text12 CODE >40:D:\GitHub\game-pic18f4550\lcd.c
C8A text12 CODE >41:D:\GitHub\game-pic18f4550\lcd.c
C8E text12 CODE >42:D:\GitHub\game-pic18f4550\lcd.c
C92 text12 CODE >45:D:\GitHub\game-pic18f4550\lcd.c
CBE text11 CODE >72:D:\GitHub\game-pic18f4550\lcd.c
CC0 text11 CODE >74:D:\GitHub\game-pic18f4550\lcd.c
CC2 text11 CODE >75:D:\GitHub\game-pic18f4550\lcd.c
CC8 text11 CODE >76:D:\GitHub\game-pic18f4550\lcd.c
C38 intcode_body CODE >18:D:\GitHub\game-pic18f4550\main.c
C3A intcode_body CODE >19:D:\GitHub\game-pic18f4550\main.c
C48 intcode_body CODE >21:D:\GitHub\game-pic18f4550\main.c
C4C intcode_body CODE >22:D:\GitHub\game-pic18f4550\main.c
C52 intcode_body CODE >24:D:\GitHub\game-pic18f4550\main.c
C54 intcode_body CODE >26:D:\GitHub\game-pic18f4550\main.c
C58 intcode_body CODE >28:D:\GitHub\game-pic18f4550\main.c
BBA text9 CODE >74:D:\GitHub\game-pic18f4550/config.h
BBA text9 CODE >75:D:\GitHub\game-pic18f4550/config.h
BBE text9 CODE >76:D:\GitHub\game-pic18f4550/config.h
BC2 text9 CODE >77:D:\GitHub\game-pic18f4550/config.h
BC4 text9 CODE >78:D:\GitHub\game-pic18f4550/config.h
BC8 text9 CODE >79:D:\GitHub\game-pic18f4550/config.h
BCC text9 CODE >82:D:\GitHub\game-pic18f4550/config.h
BCE text9 CODE >83:D:\GitHub\game-pic18f4550/config.h
BD2 text9 CODE >84:D:\GitHub\game-pic18f4550/config.h
BD4 text9 CODE >85:D:\GitHub\game-pic18f4550/config.h
BD6 text9 CODE >87:D:\GitHub\game-pic18f4550/config.h
BDA text9 CODE >88:D:\GitHub\game-pic18f4550/config.h
BDE text9 CODE >89:D:\GitHub\game-pic18f4550/config.h
BE2 text9 CODE >90:D:\GitHub\game-pic18f4550/config.h
BE6 text9 CODE >92:D:\GitHub\game-pic18f4550/config.h
C5C text8 CODE >38:D:\GitHub\game-pic18f4550\lcd.c
C5E text8 CODE >40:D:\GitHub\game-pic18f4550\lcd.c
C6E text8 CODE >41:D:\GitHub\game-pic18f4550\lcd.c
C72 text8 CODE >42:D:\GitHub\game-pic18f4550\lcd.c
C76 text8 CODE >45:D:\GitHub\game-pic18f4550\lcd.c
CAC text7 CODE >134:D:\GitHub\game-pic18f4550\lcd.c
CAC text7 CODE >135:D:\GitHub\game-pic18f4550\lcd.c
CAE text7 CODE >136:D:\GitHub\game-pic18f4550\lcd.c
CB4 text7 CODE >138:D:\GitHub\game-pic18f4550\lcd.c
CB6 text7 CODE >139:D:\GitHub\game-pic18f4550\lcd.c
CBC text7 CODE >140:D:\GitHub\game-pic18f4550\lcd.c
C94 text6 CODE >52:D:\GitHub\game-pic18f4550\lcd.c
C94 text6 CODE >54:D:\GitHub\game-pic18f4550\lcd.c
C96 text6 CODE >55:D:\GitHub\game-pic18f4550\lcd.c
C9C text6 CODE >56:D:\GitHub\game-pic18f4550\lcd.c
CAA text6 CODE >57:D:\GitHub\game-pic18f4550\lcd.c
B20 text5 CODE >197:D:\GitHub\game-pic18f4550\lcd.c
B20 text5 CODE >202:D:\GitHub\game-pic18f4550\lcd.c
B20 text5 CODE >203:D:\GitHub\game-pic18f4550\lcd.c
B22 text5 CODE >204:D:\GitHub\game-pic18f4550\lcd.c
B24 text5 CODE >207:D:\GitHub\game-pic18f4550\lcd.c
B32 text5 CODE >208:D:\GitHub\game-pic18f4550\lcd.c
B36 text5 CODE >209:D:\GitHub\game-pic18f4550\lcd.c
B3A text5 CODE >210:D:\GitHub\game-pic18f4550\lcd.c
B4A text5 CODE >211:D:\GitHub\game-pic18f4550\lcd.c
B4E text5 CODE >212:D:\GitHub\game-pic18f4550\lcd.c
B56 text5 CODE >213:D:\GitHub\game-pic18f4550\lcd.c
B5A text5 CODE >214:D:\GitHub\game-pic18f4550\lcd.c
B62 text5 CODE >215:D:\GitHub\game-pic18f4550\lcd.c
B66 text5 CODE >216:D:\GitHub\game-pic18f4550\lcd.c
B6A text5 CODE >218:D:\GitHub\game-pic18f4550\lcd.c
B70 text5 CODE >219:D:\GitHub\game-pic18f4550\lcd.c
B76 text5 CODE >220:D:\GitHub\game-pic18f4550\lcd.c
B7C text5 CODE >221:D:\GitHub\game-pic18f4550\lcd.c
B80 text5 CODE >223:D:\GitHub\game-pic18f4550\lcd.c
A0C text4 CODE >91:D:\GitHub\game-pic18f4550\lcd.c
A0C text4 CODE >93:D:\GitHub\game-pic18f4550\lcd.c
A0E text4 CODE >94:D:\GitHub\game-pic18f4550\lcd.c
A14 text4 CODE >96:D:\GitHub\game-pic18f4550\lcd.c
A16 text4 CODE >97:D:\GitHub\game-pic18f4550\lcd.c
A1C text4 CODE >98:D:\GitHub\game-pic18f4550\lcd.c
A22 text4 CODE >99:D:\GitHub\game-pic18f4550\lcd.c
A28 text4 CODE >100:D:\GitHub\game-pic18f4550\lcd.c
A2E text4 CODE >101:D:\GitHub\game-pic18f4550\lcd.c
A34 text4 CODE >102:D:\GitHub\game-pic18f4550\lcd.c
A3A text4 CODE >103:D:\GitHub\game-pic18f4550\lcd.c
A40 text4 CODE >104:D:\GitHub\game-pic18f4550\lcd.c
A46 text4 CODE >106:D:\GitHub\game-pic18f4550\lcd.c
A5C text4 CODE >108:D:\GitHub\game-pic18f4550\lcd.c
A5E text4 CODE >109:D:\GitHub\game-pic18f4550\lcd.c
A64 text4 CODE >111:D:\GitHub\game-pic18f4550\lcd.c
A66 text4 CODE >112:D:\GitHub\game-pic18f4550\lcd.c
A6C text4 CODE >113:D:\GitHub\game-pic18f4550\lcd.c
A72 text4 CODE >114:D:\GitHub\game-pic18f4550\lcd.c
A78 text4 CODE >115:D:\GitHub\game-pic18f4550\lcd.c
A7E text4 CODE >116:D:\GitHub\game-pic18f4550\lcd.c
A84 text4 CODE >117:D:\GitHub\game-pic18f4550\lcd.c
A8A text4 CODE >118:D:\GitHub\game-pic18f4550\lcd.c
A90 text4 CODE >119:D:\GitHub\game-pic18f4550\lcd.c
A96 text4 CODE >121:D:\GitHub\game-pic18f4550\lcd.c
AAC text4 CODE >122:D:\GitHub\game-pic18f4550\lcd.c
B82 text3 CODE >62:D:\GitHub\game-pic18f4550\lcd.c
B82 text3 CODE >64:D:\GitHub\game-pic18f4550\lcd.c
B84 text3 CODE >65:D:\GitHub\game-pic18f4550\lcd.c
B88 text3 CODE >66:D:\GitHub\game-pic18f4550\lcd.c
B9C text3 CODE >65:D:\GitHub\game-pic18f4550\lcd.c
BB8 text3 CODE >67:D:\GitHub\game-pic18f4550\lcd.c
BE8 text2 CODE >151:D:\GitHub\game-pic18f4550\lcd.c
BEA text2 CODE >153:D:\GitHub\game-pic18f4550\lcd.c
BEC text2 CODE >154:D:\GitHub\game-pic18f4550\lcd.c
BF2 text2 CODE >155:D:\GitHub\game-pic18f4550\lcd.c
BFE text2 CODE >157:D:\GitHub\game-pic18f4550\lcd.c
C00 text2 CODE >158:D:\GitHub\game-pic18f4550\lcd.c
C08 text2 CODE >160:D:\GitHub\game-pic18f4550\lcd.c
C0A text2 CODE >161:D:\GitHub\game-pic18f4550\lcd.c
C10 text2 CODE >163:D:\GitHub\game-pic18f4550\lcd.c
C12 text2 CODE >164:D:\GitHub\game-pic18f4550\lcd.c
AAE text1 CODE >30:D:\GitHub\game-pic18f4550\main.c
AAE text1 CODE >31:D:\GitHub\game-pic18f4550\main.c
AC6 text1 CODE >32:D:\GitHub\game-pic18f4550\main.c
ADE text1 CODE >33:D:\GitHub\game-pic18f4550\main.c
AEA text1 CODE >34:D:\GitHub\game-pic18f4550\main.c
AF6 text1 CODE >35:D:\GitHub\game-pic18f4550\main.c
B02 text1 CODE >36:D:\GitHub\game-pic18f4550\main.c
B06 text1 CODE >39:D:\GitHub\game-pic18f4550\main.c
B1E text1 CODE >42:D:\GitHub\game-pic18f4550\main.c
804 text0 CODE >44:D:\GitHub\game-pic18f4550\main.c
804 text0 CODE >45:D:\GitHub\game-pic18f4550\main.c
808 text0 CODE >46:D:\GitHub\game-pic18f4550\main.c
80C text0 CODE >47:D:\GitHub\game-pic18f4550\main.c
810 text0 CODE >49:D:\GitHub\game-pic18f4550\main.c
814 text0 CODE >50:D:\GitHub\game-pic18f4550\main.c
818 text0 CODE >51:D:\GitHub\game-pic18f4550\main.c
81A text0 CODE >52:D:\GitHub\game-pic18f4550\main.c
81C text0 CODE >55:D:\GitHub\game-pic18f4550\main.c
820 text0 CODE >56:D:\GitHub\game-pic18f4550\main.c
824 text0 CODE >62:D:\GitHub\game-pic18f4550\main.c
83C text0 CODE >63:D:\GitHub\game-pic18f4550\main.c
854 text0 CODE >64:D:\GitHub\game-pic18f4550\main.c
86C text0 CODE >66:D:\GitHub\game-pic18f4550\main.c
878 text0 CODE >72:D:\GitHub\game-pic18f4550\main.c
87C text0 CODE >73:D:\GitHub\game-pic18f4550\main.c
880 text0 CODE >74:D:\GitHub\game-pic18f4550\main.c
884 text0 CODE >76:D:\GitHub\game-pic18f4550\main.c
888 text0 CODE >77:D:\GitHub\game-pic18f4550\main.c
88C text0 CODE >78:D:\GitHub\game-pic18f4550\main.c
890 text0 CODE >80:D:\GitHub\game-pic18f4550\main.c
894 text0 CODE >81:D:\GitHub\game-pic18f4550\main.c
898 text0 CODE >82:D:\GitHub\game-pic18f4550\main.c
89C text0 CODE >84:D:\GitHub\game-pic18f4550\main.c
8A0 text0 CODE >85:D:\GitHub\game-pic18f4550\main.c
8A4 text0 CODE >86:D:\GitHub\game-pic18f4550\main.c
8A8 text0 CODE >88:D:\GitHub\game-pic18f4550\main.c
8AC text0 CODE >89:D:\GitHub\game-pic18f4550\main.c
8B0 text0 CODE >90:D:\GitHub\game-pic18f4550\main.c
8B4 text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8BE text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8CC text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8D4 text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8DC text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8E4 text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8EC text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8F6 text0 CODE >93:D:\GitHub\game-pic18f4550\main.c
922 text0 CODE >95:D:\GitHub\game-pic18f4550\main.c
94E text0 CODE >97:D:\GitHub\game-pic18f4550\main.c
97A text0 CODE >99:D:\GitHub\game-pic18f4550\main.c
9A6 text0 CODE >101:D:\GitHub\game-pic18f4550\main.c
9D2 text0 CODE >103:D:\GitHub\game-pic18f4550\main.c
9EE text0 CODE >105:D:\GitHub\game-pic18f4550\main.c
C14 cinit CODE >918:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C14 cinit CODE >920:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C14 cinit CODE >923:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C14 cinit CODE >944:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C16 cinit CODE >945:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C18 cinit CODE >946:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C1A cinit CODE >947:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C1C cinit CODE >948:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C1E cinit CODE >949:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C20 cinit CODE >950:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C22 cinit CODE >951:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C26 cinit CODE >955:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C28 cinit CODE >956:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C2A cinit CODE >962:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C2A cinit CODE >964:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C2C cinit CODE >965:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C2E cinit CODE >967:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C30 cinit CODE >968:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C32 cinit CODE >969:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
C34 cinit CODE >970:C:\Users\brito\AppData\Local\Temp\xcAs5a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 25 0 COMRAM 1 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\game-pic18f4550.production.o
__Hspace_0 CCB 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\game-pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\game-pic18f4550.production.o
_lcd_movimentoObstaculo BE8 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
movA@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
movA@p A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
_main 804 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
_movA AAE 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
start E 0 CODE 0 init C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
_lcd_player A0C 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_movA 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\game-pic18f4550.production.o
movA@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\game-pic18f4550.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__end_of_lcd_clear CAC 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_putch CCA 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_write C78 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
intlevel0 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
intlevel1 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
intlevel2 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
intlevel3 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\game-pic18f4550.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\game-pic18f4550.production.o
tmr@serial 4 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\game-pic18f4550.production.o
__end_of_configura BE8 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__pidataCOMRAM CCA 0 CODE 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
_lcd_clear C94 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
_lcd_putch CBE 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__size_of_configura 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_lcd_write C5C 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_player AAE 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\game-pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\game-pic18f4550.production.o
_configura BBA 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\game-pic18f4550.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\game-pic18f4550.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\game-pic18f4550.production.o
start_initialization C14 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\game-pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__end_of_lcd_movimentoObstaculo C14 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
_lcd_desenhaObstaculo CAC 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
lcd_movimentoObstaculo@pos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
i2lcd_write@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\game-pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\game-pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\game-pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\game-pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\game-pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\game-pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\game-pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\game-pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\game-pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\game-pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\game-pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\game-pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\game-pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\game-pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\game-pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\game-pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\game-pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\game-pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\game-pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\game-pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\game-pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\game-pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\game-pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\game-pic18f4550.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\game-pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\game-pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\game-pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\game-pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\game-pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\game-pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\game-pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\game-pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\game-pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\game-pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\game-pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\game-pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\game-pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\game-pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\game-pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\game-pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\game-pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\game-pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
i2_lcd_write C78 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\game-pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\game-pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\game-pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\game-pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\game-pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\game-pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\game-pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\game-pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\game-pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\game-pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\game-pic18f4550.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\game-pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\game-pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\game-pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\game-pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\game-pic18f4550.production.o
__Hinit 12 0 CODE 0 init dist/default/production\game-pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\game-pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\game-pic18f4550.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\game-pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\game-pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\game-pic18f4550.production.o
__Linit E 0 CODE 0 init dist/default/production\game-pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\game-pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\game-pic18f4550.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\game-pic18f4550.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\game-pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\game-pic18f4550.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S0 CCB 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S1 29 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
__size_of_lcd_player 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\game-pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\game-pic18f4550.production.o
__end_of_tmr C5C 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
int_func C38 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
_lcd_init B20 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
_lcd_puts B82 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\game-pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\game-pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\game-pic18f4550.production.o
__end_of_lcd_init B82 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_puts BBA 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\game-pic18f4550.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\game-pic18f4550.production.o
__ptext11 CBE 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__ptext12 C78 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__pintcode_body C38 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\game-pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\game-pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\game-pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\game-pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\game-pic18f4550.production.o
main@flag1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flag2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flag3 20 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flag4 21 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flag5 22 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flag6 23 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\game-pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__size_of_lcd_movimentoObstaculo 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
stackhi 7FF 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
stacklo 60 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\game-pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\game-pic18f4550.production.o
lcd_putch@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
main@a1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a3 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a4 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a5 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a6 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p4 17 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p5 18 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p6 19 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
end_of_initialization C2A 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\game-pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\game-pic18f4550.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\game-pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\game-pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__pcinit C14 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
lcd_write@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__ptext0 804 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
__ptext1 AAE 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
__ptext2 BE8 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
__ptext3 B82 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
__ptext4 A0C 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
__ptext5 B20 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
__ptext6 C94 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
__ptext7 CAC 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
__ptext8 C5C 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
__ptext9 BBA 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\game-pic18f4550.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\game-pic18f4550.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\game-pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\brito\AppData\Local\Temp\xcAs5a8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\game-pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\game-pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\game-pic18f4550.production.o
___param_bank 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\game-pic18f4550.production.o
__end_of__initialization C2A 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__end_ofi2_lcd_write C94 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\game-pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\game-pic18f4550.production.o
lcd_puts@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__end_of_main A0C 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
__end_of_movA B20 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
__size_of_lcd_desenhaObstaculo 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_PORTE F84 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISA F92 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISC F94 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\game-pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\game-pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\game-pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\game-pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\game-pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\game-pic18f4550.production.o
_envia 27 0 COMRAM 1 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__initialization C14 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__end_of_lcd_desenhaObstaculo CBE 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\game-pic18f4550.production.o
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\game-pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\game-pic18f4550.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 804 804 4C7 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
