%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\game-pic18f4550.production.o
cinit CODE 0 D70 D70 24 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 D94 D94 24 1
text0 CODE 0 804 804 2EE 1
text1 CODE 0 B94 B94 76 1
text2 CODE 0 E08 E08 16 1
text3 CODE 0 C0A C0A 72 1
text4 CODE 0 D44 D44 2C 1
text5 CODE 0 CDE CDE 38 1
text6 CODE 0 AF2 AF2 A2 1
text7 CODE 0 C7C C7C 62 1
text8 CODE 0 DF0 DF0 18 1
text9 CODE 0 E1E E1E 12 1
text10 CODE 0 E30 E30 12 1
text11 CODE 0 DB8 DB8 1C 1
text12 CODE 0 D16 D16 2E 1
text14 CODE 0 E42 E42 C 1
text15 CODE 0 DD4 DD4 1C 1
idataCOMRAM CODE 0 E4E E4E 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 4 1
dataCOMRAM COMRAM 1 30 30 1 1
bssCOMRAM COMRAM 1 2E 2E 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E4F-7FFF 1
STACK 60-7FF 1
SMALLCONST E4F-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E4F-7FFF 1
BIGRAM 32-7FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E4F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\game-pic18f4550.production.o
8 intcode CODE >3463:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
8 intcode CODE >18:D:\GitHub\game-pic18f4550\main.c
DD4 text15 CODE >38:D:\GitHub\game-pic18f4550\lcd.c
DD6 text15 CODE >40:D:\GitHub\game-pic18f4550\lcd.c
DE6 text15 CODE >41:D:\GitHub\game-pic18f4550\lcd.c
DEA text15 CODE >42:D:\GitHub\game-pic18f4550\lcd.c
DEE text15 CODE >45:D:\GitHub\game-pic18f4550\lcd.c
E42 text14 CODE >72:D:\GitHub\game-pic18f4550\lcd.c
E44 text14 CODE >74:D:\GitHub\game-pic18f4550\lcd.c
E46 text14 CODE >75:D:\GitHub\game-pic18f4550\lcd.c
E4C text14 CODE >76:D:\GitHub\game-pic18f4550\lcd.c
D94 intcode_body CODE >18:D:\GitHub\game-pic18f4550\main.c
D96 intcode_body CODE >19:D:\GitHub\game-pic18f4550\main.c
DA4 intcode_body CODE >21:D:\GitHub\game-pic18f4550\main.c
DA8 intcode_body CODE >22:D:\GitHub\game-pic18f4550\main.c
DAE intcode_body CODE >24:D:\GitHub\game-pic18f4550\main.c
DB0 intcode_body CODE >26:D:\GitHub\game-pic18f4550\main.c
DB4 intcode_body CODE >28:D:\GitHub\game-pic18f4550\main.c
D16 text12 CODE >74:D:\GitHub\game-pic18f4550/config.h
D16 text12 CODE >75:D:\GitHub\game-pic18f4550/config.h
D1A text12 CODE >76:D:\GitHub\game-pic18f4550/config.h
D1E text12 CODE >77:D:\GitHub\game-pic18f4550/config.h
D20 text12 CODE >78:D:\GitHub\game-pic18f4550/config.h
D24 text12 CODE >79:D:\GitHub\game-pic18f4550/config.h
D28 text12 CODE >82:D:\GitHub\game-pic18f4550/config.h
D2A text12 CODE >83:D:\GitHub\game-pic18f4550/config.h
D2E text12 CODE >84:D:\GitHub\game-pic18f4550/config.h
D30 text12 CODE >85:D:\GitHub\game-pic18f4550/config.h
D32 text12 CODE >87:D:\GitHub\game-pic18f4550/config.h
D36 text12 CODE >88:D:\GitHub\game-pic18f4550/config.h
D3A text12 CODE >89:D:\GitHub\game-pic18f4550/config.h
D3E text12 CODE >90:D:\GitHub\game-pic18f4550/config.h
D42 text12 CODE >92:D:\GitHub\game-pic18f4550/config.h
DB8 text11 CODE >38:D:\GitHub\game-pic18f4550\lcd.c
DBA text11 CODE >40:D:\GitHub\game-pic18f4550\lcd.c
DCA text11 CODE >41:D:\GitHub\game-pic18f4550\lcd.c
DCE text11 CODE >42:D:\GitHub\game-pic18f4550\lcd.c
DD2 text11 CODE >45:D:\GitHub\game-pic18f4550\lcd.c
E30 text10 CODE >134:D:\GitHub\game-pic18f4550\lcd.c
E30 text10 CODE >135:D:\GitHub\game-pic18f4550\lcd.c
E32 text10 CODE >136:D:\GitHub\game-pic18f4550\lcd.c
E38 text10 CODE >138:D:\GitHub\game-pic18f4550\lcd.c
E3A text10 CODE >139:D:\GitHub\game-pic18f4550\lcd.c
E40 text10 CODE >140:D:\GitHub\game-pic18f4550\lcd.c
E1E text9 CODE >142:D:\GitHub\game-pic18f4550\lcd.c
E1E text9 CODE >143:D:\GitHub\game-pic18f4550\lcd.c
E20 text9 CODE >144:D:\GitHub\game-pic18f4550\lcd.c
E26 text9 CODE >146:D:\GitHub\game-pic18f4550\lcd.c
E28 text9 CODE >147:D:\GitHub\game-pic18f4550\lcd.c
E2E text9 CODE >148:D:\GitHub\game-pic18f4550\lcd.c
DF0 text8 CODE >52:D:\GitHub\game-pic18f4550\lcd.c
DF0 text8 CODE >54:D:\GitHub\game-pic18f4550\lcd.c
DF2 text8 CODE >55:D:\GitHub\game-pic18f4550\lcd.c
DF8 text8 CODE >56:D:\GitHub\game-pic18f4550\lcd.c
E06 text8 CODE >57:D:\GitHub\game-pic18f4550\lcd.c
C7C text7 CODE >213:D:\GitHub\game-pic18f4550\lcd.c
C7C text7 CODE >218:D:\GitHub\game-pic18f4550\lcd.c
C7C text7 CODE >219:D:\GitHub\game-pic18f4550\lcd.c
C7E text7 CODE >220:D:\GitHub\game-pic18f4550\lcd.c
C80 text7 CODE >223:D:\GitHub\game-pic18f4550\lcd.c
C8E text7 CODE >224:D:\GitHub\game-pic18f4550\lcd.c
C92 text7 CODE >225:D:\GitHub\game-pic18f4550\lcd.c
C96 text7 CODE >226:D:\GitHub\game-pic18f4550\lcd.c
CA6 text7 CODE >227:D:\GitHub\game-pic18f4550\lcd.c
CAA text7 CODE >228:D:\GitHub\game-pic18f4550\lcd.c
CB2 text7 CODE >229:D:\GitHub\game-pic18f4550\lcd.c
CB6 text7 CODE >230:D:\GitHub\game-pic18f4550\lcd.c
CBE text7 CODE >231:D:\GitHub\game-pic18f4550\lcd.c
CC2 text7 CODE >232:D:\GitHub\game-pic18f4550\lcd.c
CC6 text7 CODE >234:D:\GitHub\game-pic18f4550\lcd.c
CCC text7 CODE >235:D:\GitHub\game-pic18f4550\lcd.c
CD2 text7 CODE >236:D:\GitHub\game-pic18f4550\lcd.c
CD8 text7 CODE >237:D:\GitHub\game-pic18f4550\lcd.c
CDC text7 CODE >239:D:\GitHub\game-pic18f4550\lcd.c
AF2 text6 CODE >91:D:\GitHub\game-pic18f4550\lcd.c
AF2 text6 CODE >93:D:\GitHub\game-pic18f4550\lcd.c
AF4 text6 CODE >94:D:\GitHub\game-pic18f4550\lcd.c
AFA text6 CODE >96:D:\GitHub\game-pic18f4550\lcd.c
AFC text6 CODE >97:D:\GitHub\game-pic18f4550\lcd.c
B02 text6 CODE >98:D:\GitHub\game-pic18f4550\lcd.c
B08 text6 CODE >99:D:\GitHub\game-pic18f4550\lcd.c
B0E text6 CODE >100:D:\GitHub\game-pic18f4550\lcd.c
B14 text6 CODE >101:D:\GitHub\game-pic18f4550\lcd.c
B1A text6 CODE >102:D:\GitHub\game-pic18f4550\lcd.c
B20 text6 CODE >103:D:\GitHub\game-pic18f4550\lcd.c
B26 text6 CODE >104:D:\GitHub\game-pic18f4550\lcd.c
B2C text6 CODE >106:D:\GitHub\game-pic18f4550\lcd.c
B42 text6 CODE >108:D:\GitHub\game-pic18f4550\lcd.c
B44 text6 CODE >109:D:\GitHub\game-pic18f4550\lcd.c
B4A text6 CODE >111:D:\GitHub\game-pic18f4550\lcd.c
B4C text6 CODE >112:D:\GitHub\game-pic18f4550\lcd.c
B52 text6 CODE >113:D:\GitHub\game-pic18f4550\lcd.c
B58 text6 CODE >114:D:\GitHub\game-pic18f4550\lcd.c
B5E text6 CODE >115:D:\GitHub\game-pic18f4550\lcd.c
B64 text6 CODE >116:D:\GitHub\game-pic18f4550\lcd.c
B6A text6 CODE >117:D:\GitHub\game-pic18f4550\lcd.c
B70 text6 CODE >118:D:\GitHub\game-pic18f4550\lcd.c
B76 text6 CODE >119:D:\GitHub\game-pic18f4550\lcd.c
B7C text6 CODE >121:D:\GitHub\game-pic18f4550\lcd.c
B92 text6 CODE >122:D:\GitHub\game-pic18f4550\lcd.c
CDE text5 CODE >62:D:\GitHub\game-pic18f4550\lcd.c
CDE text5 CODE >64:D:\GitHub\game-pic18f4550\lcd.c
CE0 text5 CODE >65:D:\GitHub\game-pic18f4550\lcd.c
CE4 text5 CODE >66:D:\GitHub\game-pic18f4550\lcd.c
CF8 text5 CODE >65:D:\GitHub\game-pic18f4550\lcd.c
D14 text5 CODE >67:D:\GitHub\game-pic18f4550\lcd.c
D44 text4 CODE >160:D:\GitHub\game-pic18f4550\lcd.c
D46 text4 CODE >162:D:\GitHub\game-pic18f4550\lcd.c
D48 text4 CODE >163:D:\GitHub\game-pic18f4550\lcd.c
D4E text4 CODE >164:D:\GitHub\game-pic18f4550\lcd.c
D5A text4 CODE >166:D:\GitHub\game-pic18f4550\lcd.c
D5C text4 CODE >167:D:\GitHub\game-pic18f4550\lcd.c
D64 text4 CODE >169:D:\GitHub\game-pic18f4550\lcd.c
D66 text4 CODE >170:D:\GitHub\game-pic18f4550\lcd.c
D6C text4 CODE >172:D:\GitHub\game-pic18f4550\lcd.c
D6E text4 CODE >173:D:\GitHub\game-pic18f4550\lcd.c
C0A text3 CODE >30:D:\GitHub\game-pic18f4550\main.c
C0A text3 CODE >31:D:\GitHub\game-pic18f4550\main.c
C22 text3 CODE >33:D:\GitHub\game-pic18f4550\main.c
C3A text3 CODE >34:D:\GitHub\game-pic18f4550\main.c
C46 text3 CODE >35:D:\GitHub\game-pic18f4550\main.c
C52 text3 CODE >36:D:\GitHub\game-pic18f4550\main.c
C5E text3 CODE >38:D:\GitHub\game-pic18f4550\main.c
C62 text3 CODE >40:D:\GitHub\game-pic18f4550\main.c
C7A text3 CODE >42:D:\GitHub\game-pic18f4550\main.c
E08 text2 CODE >175:D:\GitHub\game-pic18f4550\lcd.c
E08 text2 CODE >176:D:\GitHub\game-pic18f4550\lcd.c
E0A text2 CODE >177:D:\GitHub\game-pic18f4550\lcd.c
E10 text2 CODE >178:D:\GitHub\game-pic18f4550\lcd.c
E1C text2 CODE >180:D:\GitHub\game-pic18f4550\lcd.c
B94 text1 CODE >44:D:\GitHub\game-pic18f4550\main.c
B94 text1 CODE >45:D:\GitHub\game-pic18f4550\main.c
BAC text1 CODE >47:D:\GitHub\game-pic18f4550\main.c
BC4 text1 CODE >48:D:\GitHub\game-pic18f4550\main.c
BC8 text1 CODE >49:D:\GitHub\game-pic18f4550\main.c
BD4 text1 CODE >50:D:\GitHub\game-pic18f4550\main.c
BE0 text1 CODE >51:D:\GitHub\game-pic18f4550\main.c
BEC text1 CODE >52:D:\GitHub\game-pic18f4550\main.c
BF0 text1 CODE >53:D:\GitHub\game-pic18f4550\main.c
C08 text1 CODE >56:D:\GitHub\game-pic18f4550\main.c
804 text0 CODE >58:D:\GitHub\game-pic18f4550\main.c
804 text0 CODE >59:D:\GitHub\game-pic18f4550\main.c
808 text0 CODE >60:D:\GitHub\game-pic18f4550\main.c
80C text0 CODE >61:D:\GitHub\game-pic18f4550\main.c
810 text0 CODE >63:D:\GitHub\game-pic18f4550\main.c
814 text0 CODE >64:D:\GitHub\game-pic18f4550\main.c
818 text0 CODE >65:D:\GitHub\game-pic18f4550\main.c
81A text0 CODE >66:D:\GitHub\game-pic18f4550\main.c
81C text0 CODE >69:D:\GitHub\game-pic18f4550\main.c
820 text0 CODE >70:D:\GitHub\game-pic18f4550\main.c
824 text0 CODE >77:D:\GitHub\game-pic18f4550\main.c
834 text0 CODE >78:D:\GitHub\game-pic18f4550\main.c
848 text0 CODE >80:D:\GitHub\game-pic18f4550\main.c
86C text0 CODE >82:D:\GitHub\game-pic18f4550\main.c
890 text0 CODE >84:D:\GitHub\game-pic18f4550\main.c
89C text0 CODE >90:D:\GitHub\game-pic18f4550\main.c
8A0 text0 CODE >91:D:\GitHub\game-pic18f4550\main.c
8A4 text0 CODE >92:D:\GitHub\game-pic18f4550\main.c
8A8 text0 CODE >94:D:\GitHub\game-pic18f4550\main.c
8AC text0 CODE >95:D:\GitHub\game-pic18f4550\main.c
8B0 text0 CODE >96:D:\GitHub\game-pic18f4550\main.c
8B4 text0 CODE >98:D:\GitHub\game-pic18f4550\main.c
8B8 text0 CODE >99:D:\GitHub\game-pic18f4550\main.c
8BC text0 CODE >100:D:\GitHub\game-pic18f4550\main.c
8C0 text0 CODE >102:D:\GitHub\game-pic18f4550\main.c
8C4 text0 CODE >103:D:\GitHub\game-pic18f4550\main.c
8C8 text0 CODE >104:D:\GitHub\game-pic18f4550\main.c
8CC text0 CODE >106:D:\GitHub\game-pic18f4550\main.c
8D0 text0 CODE >107:D:\GitHub\game-pic18f4550\main.c
8D4 text0 CODE >108:D:\GitHub\game-pic18f4550\main.c
8D8 text0 CODE >110:D:\GitHub\game-pic18f4550\main.c
8DC text0 CODE >111:D:\GitHub\game-pic18f4550\main.c
8E0 text0 CODE >112:D:\GitHub\game-pic18f4550\main.c
8E4 text0 CODE >114:D:\GitHub\game-pic18f4550\main.c
8E8 text0 CODE >115:D:\GitHub\game-pic18f4550\main.c
8EC text0 CODE >116:D:\GitHub\game-pic18f4550\main.c
8F0 text0 CODE >118:D:\GitHub\game-pic18f4550\main.c
8F4 text0 CODE >119:D:\GitHub\game-pic18f4550\main.c
8F8 text0 CODE >120:D:\GitHub\game-pic18f4550\main.c
8FC text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
906 text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
914 text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
91C text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
924 text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
92C text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
934 text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
93C text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
944 text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
94C text0 CODE >121:D:\GitHub\game-pic18f4550\main.c
956 text0 CODE >123:D:\GitHub\game-pic18f4550\main.c
982 text0 CODE >125:D:\GitHub\game-pic18f4550\main.c
9AE text0 CODE >127:D:\GitHub\game-pic18f4550\main.c
9DA text0 CODE >129:D:\GitHub\game-pic18f4550\main.c
A06 text0 CODE >131:D:\GitHub\game-pic18f4550\main.c
A32 text0 CODE >133:D:\GitHub\game-pic18f4550\main.c
A5E text0 CODE >135:D:\GitHub\game-pic18f4550\main.c
A8A text0 CODE >137:D:\GitHub\game-pic18f4550\main.c
AB6 text0 CODE >139:D:\GitHub\game-pic18f4550\main.c
AD2 text0 CODE >141:D:\GitHub\game-pic18f4550\main.c
D70 cinit CODE >926:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D70 cinit CODE >928:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D70 cinit CODE >931:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D70 cinit CODE >952:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D72 cinit CODE >953:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D74 cinit CODE >954:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D76 cinit CODE >955:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D78 cinit CODE >956:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D7A cinit CODE >957:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D7C cinit CODE >958:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D7E cinit CODE >959:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D82 cinit CODE >963:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D84 cinit CODE >964:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D86 cinit CODE >970:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D86 cinit CODE >972:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D88 cinit CODE >973:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D8A cinit CODE >975:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D8C cinit CODE >976:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D8E cinit CODE >977:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
D90 cinit CODE >978:C:\Users\brito\AppData\Local\Temp\xcAs3ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 2E 0 COMRAM 1 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\game-pic18f4550.production.o
__Hspace_0 E4F 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\game-pic18f4550.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\game-pic18f4550.production.o
_lcd_movimentoObstaculo D44 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
__size_of_lcd_desenhaObstaculoA 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_lcd_desenhaObstaculoB 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
movA@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
movA@p A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
movB@b C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
movB@q A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
___sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
_main 804 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
_movA C0A 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
_movB B94 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
start E 0 CODE 0 init C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
_lcd_player AF2 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_movA 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_movB 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\game-pic18f4550.production.o
movA@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
movB@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\game-pic18f4550.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__end_of_lcd_apaga E1E 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__end_of_lcd_clear E08 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_putch E4E 0 CODE 0 text14 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_write DD4 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__size_of_lcd_apaga 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__accesstop 60 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
intlevel0 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
intlevel1 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
intlevel2 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
intlevel3 0 0 CODE 0 text C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\game-pic18f4550.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\game-pic18f4550.production.o
tmr@serial 4 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\game-pic18f4550.production.o
__end_of_configura D44 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
__pidataCOMRAM E4E 0 CODE 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
_lcd_apaga E08 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
_lcd_clear DF0 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
_lcd_putch E42 0 CODE 0 text14 dist/default/production\game-pic18f4550.production.o
__size_of_configura 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_lcd_write DB8 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_player B94 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
___intlo_sp 0 0 STACK 2 stack C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\game-pic18f4550.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\game-pic18f4550.production.o
_configura D16 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\game-pic18f4550.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\game-pic18f4550.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\game-pic18f4550.production.o
start_initialization D70 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\game-pic18f4550.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__end_of_lcd_movimentoObstaculo D70 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
isa$xinst 0 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
lcd_movimentoObstaculo@pos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
i2lcd_write@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\game-pic18f4550.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\game-pic18f4550.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\game-pic18f4550.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\game-pic18f4550.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\game-pic18f4550.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\game-pic18f4550.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\game-pic18f4550.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\game-pic18f4550.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\game-pic18f4550.production.o
__Hconst 0 0 CONST 0 const dist/default/production\game-pic18f4550.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\game-pic18f4550.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\game-pic18f4550.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\game-pic18f4550.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\game-pic18f4550.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\game-pic18f4550.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\game-pic18f4550.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\game-pic18f4550.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\game-pic18f4550.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\game-pic18f4550.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\game-pic18f4550.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\game-pic18f4550.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\game-pic18f4550.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\game-pic18f4550.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\game-pic18f4550.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\game-pic18f4550.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\game-pic18f4550.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\game-pic18f4550.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\game-pic18f4550.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\game-pic18f4550.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\game-pic18f4550.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\game-pic18f4550.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\game-pic18f4550.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\game-pic18f4550.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\game-pic18f4550.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\game-pic18f4550.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\game-pic18f4550.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\game-pic18f4550.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\game-pic18f4550.production.o
__Lconst 0 0 CONST 0 const dist/default/production\game-pic18f4550.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\game-pic18f4550.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\game-pic18f4550.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\game-pic18f4550.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
i2_lcd_write DD4 0 CODE 0 text15 dist/default/production\game-pic18f4550.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\game-pic18f4550.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\game-pic18f4550.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\game-pic18f4550.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\game-pic18f4550.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\game-pic18f4550.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\game-pic18f4550.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\game-pic18f4550.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\game-pic18f4550.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\game-pic18f4550.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\game-pic18f4550.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\game-pic18f4550.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\game-pic18f4550.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\game-pic18f4550.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\game-pic18f4550.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\game-pic18f4550.production.o
__Hdata 0 0 ABS 0 data dist/default/production\game-pic18f4550.production.o
__Hinit 12 0 CODE 0 init dist/default/production\game-pic18f4550.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\game-pic18f4550.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\game-pic18f4550.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Htext 0 0 ABS 0 text dist/default/production\game-pic18f4550.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\game-pic18f4550.production.o
__Ldata 0 0 ABS 0 data dist/default/production\game-pic18f4550.production.o
__Linit E 0 CODE 0 init dist/default/production\game-pic18f4550.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\game-pic18f4550.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\game-pic18f4550.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__Ltext 0 0 ABS 0 text dist/default/production\game-pic18f4550.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\game-pic18f4550.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\game-pic18f4550.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\game-pic18f4550.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S0 E4F 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S1 32 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S4 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__S5 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
__size_of_lcd_player 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\game-pic18f4550.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\game-pic18f4550.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\game-pic18f4550.production.o
__end_of_tmr DB8 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
int_func D94 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
_lcd_init C7C 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
_lcd_puts CDE 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\game-pic18f4550.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\game-pic18f4550.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\game-pic18f4550.production.o
__end_of_lcd_init CDE 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_puts D16 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_desenhaObstaculoA E42 0 CODE 0 text10 dist/default/production\game-pic18f4550.production.o
__end_of_lcd_desenhaObstaculoB E30 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\game-pic18f4550.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\game-pic18f4550.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\game-pic18f4550.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\game-pic18f4550.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\game-pic18f4550.production.o
__ptext10 E30 0 CODE 0 text10 dist/default/production\game-pic18f4550.production.o
__ptext11 DB8 0 CODE 0 text11 dist/default/production\game-pic18f4550.production.o
__ptext12 D16 0 CODE 0 text12 dist/default/production\game-pic18f4550.production.o
__ptext14 E42 0 CODE 0 text14 dist/default/production\game-pic18f4550.production.o
__ptext15 DD4 0 CODE 0 text15 dist/default/production\game-pic18f4550.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__pintcode_body D94 0 CODE 0 intcode_body dist/default/production\game-pic18f4550.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\game-pic18f4550.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\game-pic18f4550.production.o
_lcd_desenhaObstaculoA E30 0 CODE 0 text10 dist/default/production\game-pic18f4550.production.o
_lcd_desenhaObstaculoB E1E 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\game-pic18f4550.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\game-pic18f4550.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\game-pic18f4550.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\game-pic18f4550.production.o
isa$std 1 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__size_of_lcd_movimentoObstaculo 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
stackhi 7FF 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
stacklo 60 0 ABS 0 - C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\game-pic18f4550.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\game-pic18f4550.production.o
lcd_putch@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
main@a1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a3 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@a4 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@b1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@b2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@b3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@b4 23 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@b5 24 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@p4 17 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@q1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@q2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@q3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@q4 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@q5 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\game-pic18f4550.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
end_of_initialization D86 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
main@flagA1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagA2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagA3 26 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagA4 27 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagB1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagB2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagB3 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagB4 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
main@flagB5 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\game-pic18f4550.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\game-pic18f4550.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\game-pic18f4550.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\game-pic18f4550.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\game-pic18f4550.production.o
__pcinit D70 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
lcd_write@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__ptext0 804 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
__ptext1 B94 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\game-pic18f4550.production.o
__ptext3 C0A 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
__ptext4 D44 0 CODE 0 text4 dist/default/production\game-pic18f4550.production.o
__ptext5 CDE 0 CODE 0 text5 dist/default/production\game-pic18f4550.production.o
__ptext6 AF2 0 CODE 0 text6 dist/default/production\game-pic18f4550.production.o
__ptext7 C7C 0 CODE 0 text7 dist/default/production\game-pic18f4550.production.o
__ptext8 DF0 0 CODE 0 text8 dist/default/production\game-pic18f4550.production.o
__ptext9 E1E 0 CODE 0 text9 dist/default/production\game-pic18f4550.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\game-pic18f4550.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\game-pic18f4550.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\game-pic18f4550.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\game-pic18f4550.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\game-pic18f4550.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\game-pic18f4550.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\brito\AppData\Local\Temp\xcAs3ls.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\game-pic18f4550.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\game-pic18f4550.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\game-pic18f4550.production.o
___param_bank 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\game-pic18f4550.production.o
__end_of__initialization D86 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__end_ofi2_lcd_write DF0 0 CODE 0 text15 dist/default/production\game-pic18f4550.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\game-pic18f4550.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\game-pic18f4550.production.o
lcd_puts@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\game-pic18f4550.production.o
__end_of_main AF2 0 CODE 0 text0 dist/default/production\game-pic18f4550.production.o
__end_of_movA C7C 0 CODE 0 text3 dist/default/production\game-pic18f4550.production.o
__end_of_movB C0A 0 CODE 0 text1 dist/default/production\game-pic18f4550.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
_PORTD F83 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_PORTE F84 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISA F92 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISB F93 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISC F94 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISD F95 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TRISE F96 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__HRAM 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\game-pic18f4550.production.o
__Hram 0 0 ABS 0 ram dist/default/production\game-pic18f4550.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\game-pic18f4550.production.o
__LRAM 1 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\game-pic18f4550.production.o
__Lram 0 0 ABS 0 ram dist/default/production\game-pic18f4550.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\game-pic18f4550.production.o
_envia 30 0 COMRAM 1 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\game-pic18f4550.production.o
__initialization D70 0 CODE 0 cinit dist/default/production\game-pic18f4550.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\game-pic18f4550.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\game-pic18f4550.production.o
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\game-pic18f4550.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\game-pic18f4550.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\game-pic18f4550.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\game-pic18f4550.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 804 804 64B 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
